# Pandas

In [1]:
# Series example
import pandas as pd
obj= pd.Series([2,3,4,5])
obj

0    2
1    3
2    4
3    5
dtype: int64

In [2]:
# Getting values and index attributes seperately
print(obj.values)
print(obj.index)

[2 3 4 5]
RangeIndex(start=0, stop=4, step=1)

In [6]:
# Creating own index
import pandas as pd
obj2 = pd.Series([4, 7, -5, 3], index=['d', 'b', 'a', 'c'])
obj3 = pd.Series([4, 7, -5, 3], index=[1,2.0,12,5])
print(obj2)

# Selecting values through index
print(obj2['a'])
print(obj3)
#print(obj2[1])
#print(obj3[12])

d    4
b    7
a   -5
c    3
dtype: int64
-5
1.0     4
2.0     7
12.0   -5
5.0     3
dtype: int64

In [7]:
# Creating series using Python dictionary 
import pandas as pd
student={1:'Prashanth', 2:'John', 3:'Tushar'}
st=pd.Series(student)
print(st)

1    Prashanth
2         John
3       Tushar
dtype: object

In [6]:
# Taking spefic values from the dictionary to create a Series.
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])
s

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

In [9]:
# Quering a Series: A panda series can be queried, either by the index position or the index label.
# querying using the index location:iloc
#  iloc is integer index-based. So here, we have to specify rows and columns by their integer index.
import pandas as pd
s = pd.Series(['Hockey', 'Cricket', 'Karate'], index=['India', 'England', 'China'])
#print(s)
print(s.iloc[2]) #index value
print(s.loc['England']) #name inside index

Karate
Cricket

In [13]:
obj3=pd.Series([4, 7, -5, 3], index=[1,2.0,12,5])
print(obj3.iloc[2])

-5

In [25]:
# Creating Dataframe from series
import pandas as pd
purchase_1 = pd.Series({'Name': 'Prashanth',
                        'Item Purchased': 'Chicken',
                        'Cost': 80})
purchase_2 = pd.Series({'Name': 'John',
                        'Item Purchased': 'Shawarma',
                        'Cost': 70})
purchase_3 = pd.Series({'Name': 'Cyril',
                        'Item Purchased': 'Beer',
                        'Cost': 120})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Customer 1', 'Customer 2', 'Customer 3'])
df

                 Name Item Purchased  Cost
Customer 1  Prashanth        Chicken    80
Customer 2       John       Shawarma    70
Customer 3      Cyril           Beer   120

In [18]:
print(df.Cost[0])

80

In [24]:
# Using at and iat attributes
# at [<position>,<column name>] # position is the index


print(df.at['Customer 1','Cost'])

80

In [26]:
# iat [<row index no>,<column index no>]
# Returns a single value. 
print(df.iat[1,1])

Shawarma

In [27]:
# Accessing single column
print(df.Cost)
print(df['Cost'])
# accessing multiple columns
print(df[['Name','Item Purchased']])

Customer 1     80
Customer 2     70
Customer 3    120
Name: Cost, dtype: int64
Customer 1     80
Customer 2     70
Customer 3    120
Name: Cost, dtype: int64
                 Name Item Purchased
Customer 1  Prashanth        Chicken
Customer 2       John       Shawarma
Customer 3      Cyril           Beer

In [28]:
# Accessing the rows
# Using loc and iloc 
# accesing row 0
print(df.iloc[0])
print(df['Cost'][2]) # [Column][row]

Name              Prashanth
Item Purchased      Chicken
Cost                     80
Name: Customer 1, dtype: object
120

In [30]:
# Extracting a row with particular index
print(df.loc['Customer 3'])
# List the Cost for Customer 3


# Whaat is the output of following
df.loc[:,['Item Purchased', 'Cost']]

Name              Cyril
Item Purchased     Beer
Cost                120
Name: Customer 3, dtype: object

           Item Purchased  Cost
Customer 1        Chicken    80
Customer 2       Shawarma    70
Customer 3           Beer   120

In [32]:
df.loc[(df.Name == 'John'), ['Name','Item Purchased']]

            Name Item Purchased
Customer 2  John       Shawarma

In [33]:
# Update a column
df.loc[(df.Name == 'Prashanth'), ['Item Purchased']]="Milk"
df

                 Name Item Purchased  Cost
Customer 1  Prashanth           Milk    80
Customer 2       John       Shawarma    70
Customer 3      Cyril           Beer   120

In [34]:
# Update multiple columns 
df.loc[(df.Name == 'Prashanth'), ['Item Purchased','Cost']]=["Milk",30]
df

                 Name Item Purchased  Cost
Customer 1  Prashanth           Milk    30
Customer 2       John       Shawarma    70
Customer 3      Cyril           Beer   120

## Session 2

In [9]:
#1. Read data from file 
# reading data from csv file.
import pandas as pd
df=pd.read_csv('pokemon.csv', delimiter = ',') # the delimiter can be tab also.
# check if the data exist or not
df.empty
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [10]:
#How much data
df.shape

(800, 13)

In [11]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [12]:
#To display top
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [13]:
#To display bottom 
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [14]:
#To pick random data from dataframe
df.sample(8)
# To find the datatypes of each column
# String is taken as objectdf.sample(8)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
190,176,Togetic,Fairy,Flying,405,55,40,85,80,105,40,2,False
610,550,Basculin,Water,NaN,460,70,92,65,80,55,98,5,False
402,367,Huntail,Water,NaN,485,55,104,105,94,75,52,3,False
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False
670,609,Chandelure,Ghost,Fire,520,60,55,90,145,90,80,5,False
641,580,Ducklett,Water,Flying,305,62,44,50,44,50,55,5,False
760,690,Skrelp,Poison,Water,320,50,60,60,60,60,30,6,False
548,490,Manaphy,Water,NaN,600,100,100,100,100,100,100,4,False

In [15]:
# To find the datatypes of each column
# String is taken as object
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
Total          int64
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [17]:
#gives summary stats of numeric data
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [18]:
# Describing the non numeric columns
import numpy as np
df.describe(include=np.object)

/var/folders/g_/4zzynrr962g2drfs488k2_q00000gn/T/ipykernel_1436/2587767921.py:3: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df.describe(include=np.object)

             Name Type 1  Type 2
count         800    800     414
unique        800     18      18
top     Bulbasaur  Water  Flying
freq            1    112      97

In [21]:
# Renaming the column. 
df.rename(columns={'Type 2': 'Type2'}, inplace=True)
df
#print(df.columns)

,#,Name,Type 1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [22]:
# For object Type 2 I want to count the occurances.
df.Type2.value_counts()

Flying      97
Ground      35
Poison      34
Psychic     33
Fighting    26
Grass       25
Fairy       23
Steel       22
Dark        20
Dragon      18
Water       14
Ghost       14
Ice         14
Rock        14
Fire        12
Electric     6
Normal       4
Bug          3
Name: Type2, dtype: int64

In [23]:
df.Name

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [17]:
df[['Name','Generation']]

                      Name  Generation
0                Bulbasaur           1
1                  Ivysaur           1
2                 Venusaur           1
3    VenusaurMega Venusaur           1
4               Charmander           1
..                     ...         ...
795                Diancie           6
796    DiancieMega Diancie           6
797    HoopaHoopa Confined           6
798     HoopaHoopa Unbound           6
799              Volcanion           6

[800 rows x 2 columns]

In [18]:
df[['Generation', 'Legendary']
+ [col for col in df.columns if col.startswith('Na')]]

     Generation  Legendary                   Name
0             1      False              Bulbasaur
1             1      False                Ivysaur
2             1      False               Venusaur
3             1      False  VenusaurMega Venusaur
4             1      False             Charmander
..          ...        ...                    ...
795           6       True                Diancie
796           6       True    DiancieMega Diancie
797           6       True    HoopaHoopa Confined
798           6       True     HoopaHoopa Unbound
799           6       True              Volcanion

[800 rows x 3 columns]

In [19]:
#Slicing
df[65:70]

,#,Name,Type 1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
65,60,Poliwag,Water,NaN,300,40,50,40,40,40,90,1,False
66,61,Poliwhirl,Water,NaN,385,65,65,65,50,50,90,1,False
67,62,Poliwrath,Water,Fighting,510,90,95,95,70,90,70,1,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
69,64,Kadabra,Psychic,NaN,400,40,35,30,120,70,105,1,False

In [21]:
df[['Name','Type 1']][65:70]

         Name   Type 1
65    Poliwag    Water
66  Poliwhirl    Water
67  Poliwrath    Water
68       Abra  Psychic
69    Kadabra  Psychic

In [22]:
df.loc[10:15, ['Name']]

                       Name
10                Wartortle
11                Blastoise
12  BlastoiseMega Blastoise
13                 Caterpie
14                  Metapod
15               Butterfree

In [23]:
df.loc[110:112, ['Name','Type 1']]

          Name  Type 1
110  Exeggcute   Grass
111  Exeggutor   Grass
112     Cubone  Ground

In [25]:
df.iloc[10:15, 10:12]

    Speed  Generation
10     58           1
11     78           1
12     78           1
13     45           1
14     30           1

In [26]:
df.Speed>50

0      False
1       True
2       True
3       True
4       True
       ...
795    False
796     True
797     True
798     True
799     True
Name: Speed, Length: 800, dtype: bool

In [31]:
# Runnng filter on complete data frame
df[df.Speed>100]

,#,Name,Type 1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
31,26,Raichu,Electric,NaN,485,60,90,55,90,80,110,1,False
56,51,Dugtrio,Ground,NaN,405,35,80,50,50,70,120,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
765,695,Heliolisk,Electric,Normal,481,62,55,52,109,94,109,6,False
771,701,Hawlucha,Fighting,Flying,500,78,92,75,74,63,118,6,False
772,702,Dedenne,Electric,Fairy,431,67,58,57,81,67,101,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True

In [28]:
# Getting few relevant columns
df.loc[df.Speed>120, ['Name','Generation','Speed']]

                          Name  Generation  Speed
19       BeedrillMega Beedrill           1    145
23         PidgeotMega Pidgeot           1    121
71       AlakazamMega Alakazam           1    150
102          GengarMega Gengar           1    130
109                  Electrode           1    140
146                    Jolteon           1    130
153                 Aerodactyl           1    130
154  AerodactylMega Aerodactyl           1    150
162                     Mewtwo           1    130
163        MewtwoMega Mewtwo X           1    130
164        MewtwoMega Mewtwo Y           1    140
183                     Crobat           2    130
275      SceptileMega Sceptile           3    145
300                    Swellow           3    125
315                    Ninjask           3    160
339    ManectricMega Manectric           3    135
428         DeoxysNormal Forme           3    150
429         DeoxysAttack Forme           3    150
431          DeoxysSpeed Forme           3    180
476        LopunnyMega Lopunny           4    135
512                    Weavile           4    125
549                    Darkrai           4    125
551           ShayminSky Forme           4    127
678                   Accelgor           5    145
703      TornadusTherian Forme           5    121
716    MeloettaPirouette Forme           5    128
726                   Greninja           6    122
731                 Talonflame           6    126
791                    Noivern           6    123

In [35]:
df.loc[(df.Generation == 1) & (df.Speed>120),['Name','Speed','Generation']]

                          Name  Speed  Generation
19       BeedrillMega Beedrill    145           1
23         PidgeotMega Pidgeot    121           1
71       AlakazamMega Alakazam    150           1
102          GengarMega Gengar    130           1
109                  Electrode    140           1
146                    Jolteon    130           1
153                 Aerodactyl    130           1
154  AerodactylMega Aerodactyl    150           1
162                     Mewtwo    130           1
163        MewtwoMega Mewtwo X    130           1
164        MewtwoMega Mewtwo Y    140           1

In [36]:
# Use of between
df.loc[df.Speed.between(120,130),['Name']]

                        Name
23       PidgeotMega Pidgeot
56                   Dugtrio
70                  Alakazam
102        GengarMega Gengar
146                  Jolteon
153               Aerodactyl
162                   Mewtwo
163      MewtwoMega Mewtwo X
183                   Crobat
274                 Sceptile
300                  Swellow
409  SalamenceMega Salamence
512                  Weavile
549                  Darkrai
551         ShayminSky Forme
552                   Arceus
703    TornadusTherian Forme
716  MeloettaPirouette Forme
726                 Greninja
731               Talonflame
791                  Noivern

In [39]:
df.loc[(df.Total > 500) & (df.Legendary == True) ,['Name','Type 1','Type2']]

                    Name    Type 1     Type2
156             Articuno       Ice    Flying
157               Zapdos  Electric    Flying
158              Moltres      Fire    Flying
162               Mewtwo   Psychic       NaN
163  MewtwoMega Mewtwo X   Psychic  Fighting
..                   ...       ...       ...
795              Diancie      Rock     Fairy
796  DiancieMega Diancie      Rock     Fairy
797  HoopaHoopa Confined   Psychic     Ghost
798   HoopaHoopa Unbound   Psychic      Dark
799            Volcanion      Fire     Water

[65 rows x 3 columns]

In [40]:
import pandas as pd
df1=pd.read_csv('Earthquakes.csv', delimiter = ',')
df1

,alert,cdi,code,detail,dmin,felt,gap,ids,mag,magType,...,sources,status,time,title,tsunami,type,types,tz,updated,url
0,NaN,NaN,37389218,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.008693,NaN,85.0,",ci37389218,",1.35,ml,...,",ci,",automatic,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475395144,https://earthquake.usgs.gov/earthquakes/eventp...
1,NaN,NaN,37389202,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.020030,NaN,79.0,",ci37389202,",1.29,ml,...,",ci,",automatic,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475253925,https://earthquake.usgs.gov/earthquakes/eventp...
2,NaN,4.4,37389194,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.021370,28.0,21.0,",ci37389194,",3.42,ml,...,",ci,",automatic,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,earthquake,",dyfi,focal-mechanism,geoserve,nearby-cities,o...",-480.0,1539536756176,https://earthquake.usgs.gov/earthquakes/eventp...
3,NaN,NaN,37389186,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.026180,NaN,39.0,",ci37389186,",0.44,ml,...,",ci,",automatic,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475196167,https://earthquake.usgs.gov/earthquakes/eventp...
4,NaN,NaN,73096941,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.077990,NaN,192.0,",nc73096941,",2.16,md,...,",nc,",automatic,1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,scit...",-480.0,1539477547926,https://earthquake.usgs.gov/earthquakes/eventp...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9327,NaN,NaN,73086771,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.018060,NaN,185.0,",nc73086771,",0.62,md,...,",nc,",reviewed,1537230228060,"M 0.6 - 9km ENE of Mammoth Lakes, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1537285598315,https://earthquake.usgs.gov/earthquakes/eventp...
9328,NaN,NaN,38063967,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.030410,NaN,50.0,",ci38063967,",1.00,ml,...,",ci,",reviewed,1537230135130,"M 1.0 - 3km W of Julian, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,scit...",-480.0,1537276800970,https://earthquake.usgs.gov/earthquakes/eventp...
9329,NaN,NaN,2018261000,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.452600,NaN,276.0,",pr2018261000,",2.40,md,...,",pr,",reviewed,1537229908180,"M 2.4 - 35km NNE of Hatillo, Puerto Rico",0,earthquake,",geoserve,origin,phase-data,",-240.0,1537243777410,https://earthquake.usgs.gov/earthquakes/eventp...
9330,NaN,NaN,38063959,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.018650,NaN,61.0,",ci38063959,",1.10,ml,...,",ci,",reviewed,1537229545350,"M 1.1 - 9km NE of Aguanga, CA",0,earthquake,",focal-mechanism,geoserve,nearby-cities,origin...",-480.0,1537230211640,https://earthquake.usgs.gov/earthquakes/eventp...
9331,NaN,NaN,38063935,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.016980,NaN,39.0,",ci38063935,",0.66,ml,...,",ci,",reviewed,1537228864470,"M 0.7 - 9km NE of Aguanga, CA",0,earthquake,",focal-mechanism,geoserve,nearby-cities,origin...",-480.0,1537305830770,https://earthquake.usgs.gov/earthquakes/eventp...

In [41]:
# Using only few columns of data
import pandas as pd
df = pd.read_csv('Earthquakes.csv', usecols=['time', 'place', 'magType',
      'mag', 'alert'])
df

     alert   mag magType                             place           time
0      NaN  1.35      ml             9km NE of Aguanga, CA  1539475168010
1      NaN  1.29      ml             9km NE of Aguanga, CA  1539475129610
2      NaN  3.42      ml             8km NE of Aguanga, CA  1539475062610
3      NaN  0.44      ml             9km NE of Aguanga, CA  1539474978070
4      NaN  2.16      md             10km NW of Avenal, CA  1539474716050
...    ...   ...     ...                               ...            ...
9327   NaN  0.62      md      9km ENE of Mammoth Lakes, CA  1537230228060
9328   NaN  1.00      ml               3km W of Julian, CA  1537230135130
9329   NaN  2.40      md  35km NNE of Hatillo, Puerto Rico  1537229908180
9330   NaN  1.10      ml             9km NE of Aguanga, CA  1537229545350
9331   NaN  0.66      ml             9km NE of Aguanga, CA  1537228864470

[9332 rows x 5 columns]

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9332 entries, 0 to 9331
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   alert    59 non-null     object
 1   mag      9331 non-null   float64
 2   magType  9331 non-null   object
 3   place    9332 non-null   object
 4   time     9332 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 364.7+ KB

In [68]:
df=df.drop(['alert'], axis=1)

In [47]:
df.drop_duplicates()

     alert   mag magType                             place           time
0      NaN  1.35      ml             9km NE of Aguanga, CA  1539475168010
1      NaN  1.29      ml             9km NE of Aguanga, CA  1539475129610
2      NaN  3.42      ml             8km NE of Aguanga, CA  1539475062610
3      NaN  0.44      ml             9km NE of Aguanga, CA  1539474978070
4      NaN  2.16      md             10km NW of Avenal, CA  1539474716050
...    ...   ...     ...                               ...            ...
9327   NaN  0.62      md      9km ENE of Mammoth Lakes, CA  1537230228060
9328   NaN  1.00      ml               3km W of Julian, CA  1537230135130
9329   NaN  2.40      md  35km NNE of Hatillo, Puerto Rico  1537229908180
9330   NaN  1.10      ml             9km NE of Aguanga, CA  1537229545350
9331   NaN  0.66      ml             9km NE of Aguanga, CA  1537228864470

[9332 rows x 5 columns]

In [57]:
# To remove duplicates on specific column(s), use subset.
df.drop_duplicates(subset=['Magnitude'])

,alert,Magnitude,magType,place,time,Date,Time
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1970-01-01 00:25:39.475168010,1970-01-01,00:25:39.475168
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1970-01-01 00:25:39.475129610,1970-01-01,00:25:39.475129
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1970-01-01 00:25:39.475062610,1970-01-01,00:25:39.475062
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1970-01-01 00:25:39.474978070,1970-01-01,00:25:39.474978
4,NaN,2.16,md,"10km NW of Avenal, CA",1970-01-01 00:25:39.474716050,1970-01-01,00:25:39.474716
...,...,...,...,...,...,...,...
8685,NaN,-0.87,ml,"14km W of Akutan, Alaska",1970-01-01 00:25:37.392629450,1970-01-01,00:25:37.392629
8873,NaN,2.67,md,"6km NNE of Hydesville, CA",1970-01-01 00:25:37.342104880,1970-01-01,00:25:37.342104
8926,NaN,-0.58,ml,"43km ENE of Adak, Alaska",1970-01-01 00:25:37.326465140,1970-01-01,00:25:37.326465
9084,NaN,3.39,md,"70km NNW of Road Town, British Virgin Islands",1970-01-01 00:25:37.287506100,1970-01-01,00:25:37.287506
9306,NaN,2.86,md,"80km NW of San Antonio, Puerto Rico",1970-01-01 00:25:37.234997910,1970-01-01,00:25:37.234997

In [50]:
df.loc[:,'time'] = pd.to_datetime(df.time)
df

,alert,mag,magType,place,time
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1970-01-01 00:25:39.475168010
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1970-01-01 00:25:39.475129610
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1970-01-01 00:25:39.475062610
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1970-01-01 00:25:39.474978070
4,NaN,2.16,md,"10km NW of Avenal, CA",1970-01-01 00:25:39.474716050
...,...,...,...,...,...
9327,NaN,0.62,md,"9km ENE of Mammoth Lakes, CA",1970-01-01 00:25:37.230228060
9328,NaN,1.00,ml,"3km W of Julian, CA",1970-01-01 00:25:37.230135130
9329,NaN,2.40,md,"35km NNE of Hatillo, Puerto Rico",1970-01-01 00:25:37.229908180
9330,NaN,1.10,ml,"9km NE of Aguanga, CA",1970-01-01 00:25:37.229545350
9331,NaN,0.66,ml,"9km NE of Aguanga, CA",1970-01-01 00:25:37.228864470

In [51]:
# Seperating date and time into seperate columns
df['Date'] = pd.to_datetime(df['time']).dt.date
df['Time'] = pd.to_datetime(df['time']).dt.time
df.sample(5)

,alert,mag,magType,place,time,Date,Time
1021,NaN,-0.50,ml,"51km NW of Beatty, Nevada",1970-01-01 00:25:39.150379358,1970-01-01,00:25:39.150379
5045,NaN,0.31,md,"11km ENE of Mammoth Lakes, CA",1970-01-01 00:25:38.171052670,1970-01-01,00:25:38.171052
4441,NaN,2.10,ml,"67km W of Willow, Alaska",1970-01-01 00:25:38.289479215,1970-01-01,00:25:38.289479
5901,NaN,1.36,md,"20km SE of Bodie, CA",1970-01-01 00:25:38.008613510,1970-01-01,00:25:38.008613
5651,NaN,2.40,ml,"28km SW of Tanaga Volcano, Alaska",1970-01-01 00:25:38.048922844,1970-01-01,00:25:38.048922

In [65]:
df=df.drop(['time'], axis=1)

In [70]:
# Rename the column mag to Mag_Richter
df.rename(columns = {'mag':'Magnitude'}, inplace = True)
df.head()

,Magnitude,magType,place,Date,Time,Category
0,1.35,ml,"9km NE of Aguanga, CA",1970-01-01,00:25:39.475168,Low
1,1.29,ml,"9km NE of Aguanga, CA",1970-01-01,00:25:39.475129,Low
2,3.42,ml,"8km NE of Aguanga, CA",1970-01-01,00:25:39.475062,Low
3,0.44,ml,"9km NE of Aguanga, CA",1970-01-01,00:25:39.474978,Low
4,2.16,md,"10km NW of Avenal, CA",1970-01-01,00:25:39.474716,Low

In [69]:
# Inserting a new column Category (high,low) on basis of Magnitude
df['Category'] = ['high' if x >= 5.0 else 'Low' for x in df['Magnitude']]
df.sample(10)

,Magnitude,magType,place,Date,Time,Category
1174,1.90,ml,"75km SW of Kaktovik, Alaska",1970-01-01,00:25:39.095891,Low
784,0.26,md,"12km E of Mammoth Lakes, CA",1970-01-01,00:25:39.218174,Low
6944,0.14,ml,"10km NE of Aguanga, CA",1970-01-01,00:25:37.802395,Low
5525,2.50,ml,"56km WNW of Skagway, Alaska",1970-01-01,00:25:38.070892,Low
1127,3.02,md,"67km SE of Punta Cana, Dominican Republic",1970-01-01,00:25:39.113719,Low
5335,0.27,md,"7km NW of The Geysers, CA",1970-01-01,00:25:38.116161,Low
298,2.10,ml,"65km NE of Sutton-Alpine, Alaska",1970-01-01,00:25:39.366624,Low
7097,3.00,md,"144km NNW of San Antonio, Puerto Rico",1970-01-01,00:25:37.775490,Low
7103,0.40,ml,"10km NE of Aguanga, CA",1970-01-01,00:25:37.773702,Low
6434,2.00,ml,"79km SSW of Kaktovik, Alaska",1970-01-01,00:25:37.901717,Low

In [71]:
# Sorting on basis of magnitude
df.sort_values(by="Magnitude",ascending=False)

,Magnitude,magType,place,Date,Time,Category
5263,7.50,mww,"78km N of Palu, Indonesia",1970-01-01,00:25:38.128963,high
837,7.00,mww,"117km E of Kimbe, Papua New Guinea",1970-01-01,00:25:39.204500,high
4363,6.70,mww,"263km NNE of Ndoi Island, Fiji",1970-01-01,00:25:38.304744,high
118,6.70,mww,"262km NW of Ozernovskiy, Russia",1970-01-01,00:25:39.429023,high
799,6.50,mww,"148km S of Severo-Kuril'sk, Russia",1970-01-01,00:25:39.213362,high
...,...,...,...,...,...,...
4109,-1.23,md,"10km NW of Polson, Montana",1970-01-01,00:25:38.354389,Low
6244,-1.24,ml,"42km ENE of Adak, Alaska",1970-01-01,00:25:37.934601,Low
6767,-1.26,ml,"17km W of Akutan, Alaska",1970-01-01,00:25:37.846638,Low
2409,-1.26,ml,"41km ENE of Adak, Alaska",1970-01-01,00:25:38.746911,Low
6404,NaN,NaN,"13km NW of Parkfield, CA",1970-01-01,00:25:37.906325,Low

In [75]:
# Top 10 magnitude earthquakes
#Use nlargest()
df[df.Category == 'high'].nlargest(n=10, columns='Magnitude')

,Magnitude,magType,place,Date,Time,Category
5263,7.5,mww,"78km N of Palu, Indonesia",1970-01-01,00:25:38.128963,high
837,7.0,mww,"117km E of Kimbe, Papua New Guinea",1970-01-01,00:25:39.204500,high
118,6.7,mww,"262km NW of Ozernovskiy, Russia",1970-01-01,00:25:39.429023,high
4363,6.7,mww,"263km NNE of Ndoi Island, Fiji",1970-01-01,00:25:38.304744,high
799,6.5,mww,"148km S of Severo-Kuril'sk, Russia",1970-01-01,00:25:39.213362,high
816,6.2,mww,"94km SW of Kokopo, Papua New Guinea",1970-01-01,00:25:39.208835,high
838,6.1,mb,"132km E of Kimbe, Papua New Guinea",1970-01-01,00:25:39.204326,high
5323,6.1,mww,"55km NNW of Palu, Indonesia",1970-01-01,00:25:38.118001,high
862,6.0,mww,"39km NNE of Sumberanyar, Indonesia",1970-01-01,00:25:39.197095,high
1267,6.0,mww,"138km S of Severo-Kuril'sk, Russia",1970-01-01,00:25:39.071114,high

In [74]:
df[df.Category == 'high'].nsmallest(n=10, columns='Magnitude')

,Magnitude,magType,place,Date,Time,Category
36,5.0,mww,"165km NNW of Flying Fish Cove, Christmas Island",1970-01-01,00:25:39.459504,high
1015,5.0,ml,"61km SSW of Chignik Lake, Alaska",1970-01-01,00:25:39.152878,high
1790,5.0,mb,"157km ENE of Georgetown, Saint Helena",1970-01-01,00:25:38.905468,high
2034,5.0,mww,"11km ESE of Kimbe, Papua New Guinea",1970-01-01,00:25:38.842952,high
2554,5.0,mb,"155km SW of Kavieng, Papua New Guinea",1970-01-01,00:25:38.704595,high
2591,5.0,mww,"144km E of Nago, Japan",1970-01-01,00:25:38.693073,high
3150,5.0,mww,"38km S of Nggongi Satu, Indonesia",1970-01-01,00:25:38.560686,high
3605,5.0,mb,"50km WSW of Kasiguncu, Indonesia",1970-01-01,00:25:38.456366,high
3714,5.0,mww,"33km SSW of Nggongi Satu, Indonesia",1970-01-01,00:25:38.435522,high
3887,5.0,mb,South of the Fiji Islands,1970-01-01,00:25:38.400056,high